<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/set_task_location"
        android:icon="@drawable/setaction"
        android:title="Add Location"
        android:showAsAction="always"/>

    <item android:id="@+id/menu_settings"
        android:title="settings"
        android:name="Settings"
        android:orderInCategory="100"
        />
    <item android:id="@+id/list"
        android:title="view/edit tasks"
        android:name="View/Edit Tasks"
        android:orderInCategory="100"
        />
    <item android:id="@+id/listLocations"
        android:title="view/edit locations"
        android:name="View/Edit Locations"
        android:orderInCategory="100"
        />


</menu>