<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:name="Settings" >
        <EditTextPreference
            android:name="Username"
            android:summary="set your username"
            android:key="prefUsername"/>
    </PreferenceCategory>

    <PreferenceCategory android:name="Location" >
        <ListPreference
            android:key="prefSyncFrequency"
            android:entries="@array/updateFrequency"
            android:summary="update location every..."
            android:entryValues="@array/updateFrequencyValues"
            android:name="Location Update Frequency" />
    </PreferenceCategory>

</PreferenceScreen>