<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff47ebff"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="welcome to wygt!"
        android:id="@+id/welcome_text"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fffeff85"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse" />

</RelativeLayout>