<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/dark_purple"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/edit_call_display"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding"
                android:gravity="center_horizontal"
                android:text="edit call task"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="15"
                android:src="@drawable/phone" />
        </LinearLayout>

        <LinearLayout
            android:divider="@drawable/divider_horizontal"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:showDividers="middle|beginning"
            android:id="@+id/edit_call_task"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:weightSum="100"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/edit_call_destination_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:weightSum="100"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="30"
                    android:gravity="right|center_vertical"
                    android:text="destination: "
                    android:layout_marginRight="@dimen/abc_action_bar_icon_vertical_padding"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edit_call_destination"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_height="fill_parent"
                    android:layout_weight="55"
                    android:text="Neumont University\nS Main st...\nsdjfhjds"
                    android:textColor="@color/white" />

                <!--<ImageView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="15"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dip"-->
                <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
                <!--android:src="@drawable/edit"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:scaleType="fitCenter"-->
                <!--/>-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_call_distance_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:weightSum="100"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="send call notification when I am..."
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/edit_call_there_checkbox_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:onClick="editCallThereChecked"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/edit_call_there_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="thereChecked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="there" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_call_distance_checkbox_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="45"
                    android:background="@color/translucent_black"
                    android:onClick="editCallDistanceChecked"
                    android:paddingLeft="@dimen/activity_vertical_margin">

                    <CheckBox
                        android:id="@+id/edit_call_distance_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="distanceChecked" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="about..." />

                    <com.example.rachel.wygt.EditTextClear
                        android:id="@+id/edit_call_distance_away"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="5" />

                    <Spinner
                        android:id="@+id/edit_call_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:entries="@array/miles_minutes"
                        android:prompt="@string/choose_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="away" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/crud_recurrence_call"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="70">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="repeat"
                    android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/crud_monday_call"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_marginRight="10dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_outline"
                        android:text="mon"
                        android:onClick="setAlarmCallCrud"
                        android:textSize="12sp"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/crud_tuesday_call"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/button_outline"
                        android:text="tue"
                        android:onClick="setAlarmCallCrud"
                        android:textSize="12sp"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/crud_wednesday_call"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_marginRight="10dip"
                        android:layout_height="wrap_content"
                        android:onClick="setAlarmCallCrud"
                        android:background="@drawable/button_outline"
                        android:textSize="12sp"
                        android:text="wed"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/crud_thursday_call"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_marginRight="10dip"
                        android:layout_height="wrap_content"
                        android:onClick="setAlarmCallCrud"
                        android:background="@drawable/button_outline"
                        android:textSize="12sp"
                        android:text="thu"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/crud_friday_call"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_marginRight="10dip"
                        android:layout_height="wrap_content"
                        android:onClick="setAlarmCallCrud"
                        android:background="@drawable/button_outline"
                        android:textSize="12sp"
                        android:text="fri"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/crud_saturday_call"
                        android:layout_width="0dp"
                        android:onClick="setAlarmCallCrud"
                        android:layout_weight="10"
                        android:layout_marginRight="10dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_outline"
                        android:textSize="12sp"
                        android:text="sat"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/crud_sunday_call"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:onClick="setAlarmCallCrud"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_outline"
                        android:textSize="12sp"
                        android:text="sun"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_call_contact_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:orientation="vertical">


                <TextView
                    android:layout_width="fill_parent"
                    android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:layout_height="wrap_content"
                    android:text="contact"
                    android:textColor="@color/white" />

                <com.example.rachel.wygt.AutoWithSpaces
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_grey"
                    android:id="@+id/edit_call_contact"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:hint="start typing contact name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_call_button_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:paddingTop="@dimen/abc_action_bar_icon_vertical_padding"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="40dip"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/abc_action_bar_icon_vertical_padding"
                    android:layout_weight="1"
                    android:background="@color/lighter_purple"
                    android:onClick="deleteCall"
                    android:gravity="center"
                    android:src="@drawable/trash"
                    android:scaleType="fitCenter"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"
                    android:textColor="#ffffffff" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/abc_action_bar_icon_vertical_padding"
                    android:layout_weight="1"
                    android:background="@color/lighter_purple"
                    android:onClick="updateCall"
                    android:gravity="center"
                    android:src="@drawable/save1"
                    android:scaleType="fitCenter"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"
                    android:textColor="#ffffffff" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>