<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:id="@+id/clocName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#A5000000" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/cLocAddress"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ccontName"
        android:text="Medium Text"
        android:textSize="5pt"
        android:textColor="#A5000000" />

</LinearLayout>