<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_item_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_purple"
    android:weightSum="11">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/world"
            android:clickable="true"
            android:layout_height="48dip " />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/location_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/abc_action_bar_icon_vertical_padding"
                android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding"
                android:text="Location Name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="8pt"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/location_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:text="2342 west sdfsdfsdfsds..."
                android:gravity="center_horizontal"/>

            </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding"
            android:id="@+id/delete_location"
            android:src="@drawable/clear"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_height="fill_parent" />

</LinearLayout>